{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd client && npm install && npm run build && cd .. && pip install -r server/requirements.txt"
  },
  "deploy": {
    "startCommand": "python server/app.py"
  }
}